%lecture 8

% We have a speed camera that desides to open a beam or let it be closed
% depending on a car speed.

% för bommen:simscape->fundation->mechanical->rotation
% dubbel clicka på motorn-> select part för att få välja motor typ

%logg sim signal->3punkter->"wifi" symbolen 
    % simulaton -> data inspecor

%Simulink have a PID controller, and you can auto tune it within the PID
%controller, by pressing the "tune" button längst ner
    % block response = current controller
    % tuned response = Matlab recommended controller

%Trapezoidal Velocity Profile Trajectory -> smooth transition between 2
%values within a time period
    %if code block is slow dubble click code block -> simulation using -> Code generation


% state flow -> chart = transition between states
    % redomended onramp stateflow

%did not have time to implement close command